/*import React, { useState } from "react";

// 1. تعريف المطاليب (Interface)
interface MyButtonProps{
  onAdd?: (name: string)=> void;
  onDelete?:()=> void;
  isListMode?: boolean;
  title?: string;
  onUpdate?: (newName: string)=> void;
  isDone : boolean;
  onToggle?: ()=> void;
}
export default function MyButton({ isListMode, title, onAdd, onDelete, onUpdate, isDone, onToggle }: MyButtonProps) {
  // 2. الحالات (States)
  const [text, settext] = useState(""); // خاص بصندوق الإضافة
  const [isEditing, setIsEditing] = useState(false); // هل نحن بوضع التعديل؟
  const [editValue, setEditValue] = useState(title || ""); // النص اللي نكتبه بالتعديل

  // ---------------------------------------------------------
  // 3. الجزء الأول: إذا كان المكون سطر في القائمة (عرض + تعديل)
  // ---------------------------------------------------------
  if (isListMode) {
    return (
      <li className="flex justify-between items-center p-3 bg-white mb-2 rounded shadow-sm text-black w-full">
        {isEditing ? (
          // --- وضع التعديل (يظهر فقط عند ضغط Edit) ---
          <div className="flex gap-2 w-full">
            <input
              className="border p-1 flex-1 rounded outline-none border-blue-400"
              value={editValue}
              onChange={(e) => setEditValue(e.target.value)}
              autoFocus
            />
            <button
              onClick={() => {
                onUpdate?.(editValue); // يرسل الاسم الجديد للأب
                setIsEditing(false);   // يغلق وضع التعديل
              }}
              className="bg-blue-500 text-white px-2 rounded text-xs"
            >
              save
            </button>
            <button 
              onClick={() => setIsEditing(false)} 
              className="text-gray-400 text-xs"
            >
              cancel
            </button>
          </div>
        ) : (
          // --- وضع العرض العادي (كودج الأصلي) ---
          <>
            
          <div className="flex items-center gap-3">
            <input className="w-5 h-5 cursor-pointer"
            type="checkbox"
            checked={isDone}
            onChange={onToggle}>
            </input>
            <span className={isDone ? "line-through text-gray-400" : "font-medium"}
            >{title}</span>
          </div>
            <div className="flex gap-2">
              <button
                onClick={() => setIsEditing(true)}
                className="bg-blue-400 text-white px-3 py-1 rounded text-xs"
              >
                edit
              </button>
              <button
                onClick={onDelete}
                className="bg-red-700 text-white px-3 py-1 rounded text-xs"
              >
                delete
              </button>
              
            </div>
          </>
        )}
      </li>
    );
  }

  // ---------------------------------------------------------
  // 4. الجزء الثاني: إذا كان المكون صندوق الإضافة (الوردي)
  // ---------------------------------------------------------
  return (
    <div className="flex justify-between gap-4 ">
      <input
        type="text"
        value={text}
        onChange={(e) => settext(e.target.value)}
        placeholder="write the project"
        className="flex-1 p-2 border rounded outline-none text-black"
      />
      <button
        onClick={() => {
          if (text.trim() !== "" && onAdd) {
            onAdd(text);
            settext(""); // تصفير الحقل بعد الإضافة
          }
        }}
        className="py-2 px-4 bg-pink-500 text-white rounded font-medium hover:bg-pink-600 transition-colors"
      >
        add project
      </button>
    </div>
  );
}*/

/*import { useEffect, useState } from "react";
import MyButton from "./components/MyButton";

interface task{
    id: number;
    title: string;
    isDone : boolean;
}

export default function App(){
    const[tasks, settasks] = useState<task[]>([]);
    const [filter, setfilter] = useState("all");

useEffect(()=>{
    const saved = localStorage.getItem("tasks");
    if(saved){
        settasks(JSON.parse(saved));
    }
},[])
useEffect(()=>{
    if(tasks.length >0){
        localStorage.setItem("tasks", JSON.stringify(tasks));
    }
},
[tasks])


    const handleadd =(taskname: string)=>{
        const newTask : task = {id: Date.now(), title: taskname , isDone: false};
        settasks([...tasks, newTask]);
        
    };
    const handledelte =(id: number)=>{
        settasks(tasks.filter((task)=> task.id !== id));
    };
    const handleupdate= (id: number , newtitle: string)=>{
        settasks(tasks.map((task)=> task.id === id ? {...task, title: newtitle}: task));
    }

    const handleontoggle =(id: number)=>{
        settasks(tasks.map((task)=> task.id === id ? {...task, isDone: !task.isDone}: task));
    }

    const filteredtask = tasks.filter(task => {
        if(filter === "done"){
            return task.isDone === true;  //اعبر بس اللي عليهم صح    
        }
        if(filter === "active"){
            return task.isDone === false; //اعبر بس اللي مابيهم صح
        }
        return true;// اعبر كلهم بدون استثناء
    })


       return(
        <div className="min-h-screen bg-gray-200 text-white flex flex-col items-center py-10 px-4 font-sans">
            <MyButton isListMode={false} onAdd={handleadd} isDone={false}/>
            <div className="flex gap-2 my-6 justify-center w-full">
                <button onClick={()=> setfilter("all")} className="px-4 py-2 bg-blue-500 text-white rounded">all</button>
                <button onClick={()=> setfilter("done")} className="px-4 py-2 bg-green-500 text-white rounded">done</button>
                <button onClick={()=> setfilter("active")} className="px-4 py-2 bg-red-500 text-white rounded">active</button>
            </div>
            <div className="w-full max-w-md mt-8">
                 <ul className="space-y-3">
                {filteredtask.map((task)=>(
                    <MyButton
                    key={task.id}
                    isListMode={true}
                    onAdd={handleadd}
                    onDelete={()=> handledelte(task.id)}
                    title={task.title}
                    onUpdate={(newTitle)=> handleupdate(task.id, newTitle)}
                    isDone={task.isDone}
                    onToggle={()=> handleontoggle(task.id)}
                    />
                ))}

            </ul>
            </div>
        </div>
    )
}*/
